.mButton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.mBtnLine {
  display: block;
  height: 3px;
  background-color: var(--color-3);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mButton.open .mBtnLine:nth-child(1) {
  transform: rotate(45deg) translate(9px, 10px);
}

.mButton.open .mBtnLine:nth-child(2) {
  opacity: 0;
}

.mButton.open .mBtnLine:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mButton.open .mBtnLine {
  background-color: #000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-4);
  color: var(--color-3);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bodyDark {
  background-color: var(--color-3);
  color: var(--color-4);
}

a {
  color: var(--color-3);
  text-decoration: none;
}

.bodyDark a {
  color: var(--color-4);
}

.bodyDark .footerMenu a {
  color: var(--color-4);
}

.bodyDark .footerRowOne,
.bodyDark .footerRowTwo {
  border-bottom: 1px solid rgba(9, 9, 9, 0.1);
}

.bodyDark .footerSocialIconsContainer a svg path {
  fill: var(--color-4);
}

.footerSocialIconsContainerWrap{
  padding-left: 50px;
}

/* container main */
.container-main {
  width: 90%;
  max-width: 1446px;
  margin: 0 auto;
}

@media (min-width: 812px) {
  .container-main {
    width: 85%;
    max-width: 1280px;
  }
}

@media (min-width: 1024px) {
  .container-main {
    width: 80%;
    max-width: 1446px;
  }
}

@media (min-width: 1199px) {
  .container-main {
    width: 90%;
    max-width: 1446px;
  }
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--color-4);
  z-index: 9999;
  transition: transform 0.75s ease,
    opacity 0.75s ease,
    background-color 0.75s ease,
    box-shadow 0.3s ease;
}

nav {
  padding: 20px 0;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 60px;
}

.headerMenu {
  gap: 104px;
  transition: color 0.3s ease;
}

.mButton {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.mBtnLine {
  width: 30px;
  height: 1px;
  background-color: var(--color-3);
}

.show {
  transform: translateY(0);
  opacity: 1;
}

.hide {
  transform: translateY(-100%);
  opacity: 0;
  box-shadow: none;
}

.headerBtn {
  display: flex;
  align-items: center;
  gap: 13px;
}

/* Footer */
.footerRowOne,
.footerRowTwo {
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footerRowOne {
  padding-top: 50px;
}

.footerRowTwo,
.footerRowThree {
  padding-top: 30px;
}

.footerRowThree {
  padding-bottom: 90px;
}

.footerMenu {
  gap: 60px;
  color: var(--color-7);
  display: grid !important;
  grid-template-columns: 2fr 1fr;
  gap: 20px 0;
  justify-content: start;
  align-items: start;
  width: 50%;
  padding-top: 90px;
  white-space: nowrap;
}

.footerMenu a {
  color: var(--color-7);
}

.footerMenu a:nth-child(1) {
  order: 1;
} /* ABOUT */
.footerMenu a:nth-child(5) {
  order: 2;
} /* CAREERS */
.footerMenu a:nth-child(2) {
  order: 3;
} /* OUR PRODUCTS */
.footerMenu a:nth-child(6) {
  order: 4;
} /* MEDIA */
.footerMenu a:nth-child(3) {
  order: 5;
} /* MISSIONS */
.footerMenu a:nth-child(7) {
  order: 6;
} /* CONTACT */
.footerMenu a:nth-child(4) {
  order: 7;
} /* SERVICES */

.footerSocialIconsContainer {
  gap: 24px;
  justify-content: end;
}

.header-light {
  background-color: var(--color-3);
}

.header-light .headerLogo svg path {
  fill: black;
}

.header-light a,
.header-light .headerMenu a, .header-light .headerMenu span {
  color: var(--color-4);
}

.header-light a svg path {
  stroke: var(--color-4);
}

.header-light .mBtnLine {
  background-color: var(--color-4);
}

.header-transparent {
  background-color: transparent;
  transition: background 0.3s ease;
}

/* dropdown */
.dropdown {
  min-height: 375px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-3);
  padding: 40px 0 18px 0;
  display: flex;
  justify-content: center;
  transform: translateY(-130%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.9s ease, opacity 0.4s ease;
  width: 100%;
  z-index: -1;
}

.dropdown.active {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.menu-item {
  color: var(--color-4);
  border-right: 1px solid #CCCCCC;
}

.menu-item:last-child {
  border-right: none;
}

.menu-item img {
  width: 100%;
}

.dropdown a:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.products-active .headerMenu a,
.products-active a,
.products-active .headerMenu span {
  color: var(--color-4);
}

.header-flatsat .headerMenu span {
  color: var(--color-4);
}

.services-dropdown .menu-item:last-child {
  border-right: none;
}

.products-active {
  background-color: var(--color-3);
  transition: background-color 0.3s ease;
}

.products-active svg,
.products-active svg path {
  stroke: var(--color-4);
  fill: var(--color-4);
  transition: stroke 0.3s ease, fill 0.3s ease;
}

.mobile-menu-link {
  width: 100%;
  display: block;
}

.services-dropdown {
  padding-bottom: 60px;
  justify-content: unset;
}

.services-dropdown .menu-item {
  padding: 0 20px;
}

.services-dropdown .menu-item p {
  max-width: 229px;
  text-align: center;
}

.drop-link {
  border-bottom: 1px solid var(--color-4);
}

.mButton {
  display: none !important;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-3);
  z-index: -1;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
  display: block;
  transform: translateX(0);
}

.mobile-menu-content {
  padding: 100px 20px 200px;
  color: var(--color-4);
  background: var(--color-3);
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.mobile-menu-item {
  padding-bottom: 20px;
  border-bottom: 1px solid #9d9d9d30;
}

.mobile-subitem {
  padding: 10px 16px;
  border: 1px solid #CCCCCC;
}

.mobile-dropdown-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.mobile-contact-btn {
  display: block;
  padding: 10px 20px;
  background-color: var(--color-4);
  color: var(--color-3);
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
}

.mobile-dropdown-toggle span svg,
.mobile-dropdown-toggle span svg path {
  fill: none;
}

@media (max-width: 1024px) {
  .headerMenu,
  .contactBtn {
    display: none !important;
  }

  .mButton {
    display: flex !important;
  }

  .container-main {
    padding: -1px 10px;
    gap: 28px;
  }

  .footerMenu {
    flex-direction: column;
    gap: 14px;
  }

  .footerRowThree {
    gap: 8px;
    font-size: 0.8em;
  }

  .heading-3 {
    font-size: 25px;
    padding-top: 8px;
  }

  .text-5 {
    line-height: 25px;
  }

  .footerRowThree {
    flex-direction: column;
  }

  .footerMenu {
    white-space: nowrap;
  }
}

@media (max-width: 1398px) {
  .headerMenu {
    gap: 80px;
  }
}

@media (max-width: 1198px) {
  .headerMenu {
    gap: 50px;
  }

  .headerLeft {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .mobileHide {
    display: none;
  }

  .footer-container {
    flex-direction: column;
    padding-top: 38px;
  }

  footer .column-1 ul,
  footer .column-2 {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px !important;
    padding-bottom: 24px;
  }

  .footer-dropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    padding: 0;
    list-style: none;
  }

  .footer-dropdown.active {
    max-height: 300px;
  }

  .footerWrap {
    flex-direction: column-reverse;
    align-items: self-start !important;
    padding-top: 60px;
    padding-bottom: 0 !important;
  }

  .footerSocialIconsContainer {
    justify-content: end;
    width: 100%;
  }

  .column-2 .footer-column {
    min-width: 100px;
  }
}

@media (min-width: 769px) {
  .desktopHide {
    display: none;
  }
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: max-height 0.5s ease, all 0.5s ease;
}

.read-more-button {
  color: var(--color-4);
  text-decoration: underline;
  cursor: pointer;
  margin-top: 10px;
  background: none;
  border: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footerWrap {
  padding-top: 100px;
  padding-bottom: 38px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 206px;
}

.footer-column ul {
  gap: 15px;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer-column h4 {
  margin-bottom: 30px;
}

.column-1 ul {
  gap: 40px;
}

.footercolumn:nth-child(1) {
  flex: 1;
}

.footercolumn:nth-child(3) {
  flex: 2;
}

.footercolumn:nth-child(2) {
  flex: 3;
  display: flex;
}

/* 404 page  */
.error-page{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-page .content{
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 320px) {
  .container-main {
    overflow: hidden;
  }

  .footermenu {
    gap: 20px 0;
    width: 100%;
  }

  .footerMenu {
    gap: 20px 23px;
  }
}
/* new  */
.sentence-case{
  text-transform: none !important;
}