.missionIntro{
    padding: 140px 0 60px 0;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}
.missionIntroContent{
    max-width:60%;
    width: 100%;
    gap: 80px;
}
/* tab */
@media (min-width: 768px) and (max-width: 1024px) {
  .missionSatelites{
    width: 80%;
    height: auto;
  }
  .dividerSvg{
    height: 80%;
  }
  .missionIntroSec{
    padding-top: 120px;
  }
  .missionIntro{
    padding: 0;
  }
}
@media (max-width: 768px) {
  .missionIntroContent {
    max-width: 100%;
    gap: 20px;
  }
  .missionIntro{
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 0px 60px 0px;
  }
  .dividerSvg{
    height: 292px !important;
  }
  .missionItem{
    gap: 16px;
  }
  .missionContent{
    gap: 4px;
    max-width: 95%;
  }
  .missionSatelites{
    width: 80%;
    object-fit: cover;
    height: auto;
  }
}
